    1  ls
    2  cd Téléchargements
    3  ls
    4  sudo sh./minicoda.sh
    5  sudo sh./Miniconda3-py38_4.12.0-Linux-x86_64.sh\n
    6  sudo sh ./Miniconda3-py38_4.12.0-Linux-x86_64.sh\n
    7  conda --version
    8  Miniconda3 --v
    9  Miniconda3 --version
   10  Mini --version
   11  source ./bin
   12  source ./bin/activate
   13  cd
   14  cd/home/
   15  Miniconda3 --version
   16  source ~/miniconda3/bin/activate\n
   17  cd
   18  cd Téléchargements
   19  ls
   20  bash ./minicoda.sh\n
   21  conda --version
   22  miniconda --version
   23  Miniconda3 --version
   24  conda --version
   25  conda create --name sbds python
   26  conda activate sbds
   27  conda list
   28  conda activate sbds
   29  pipe install pandas
   30  pip install pandas
   31  pip install numpy
   32  pip install matplotlib
   33  conda install -n sbds ipykernel --update-deps --force-reinstall
   34  date
   35  clear7
   36  clear
   37  cal
   38  claer
   39  clearez
   40  clear
   41  cal
   42  cal 
   43  cal -A
   44  date --utc
   45  date
   46  clear
   47  date
   48  datz --utc
   49  date --utc
   50  date -u
   51  echo $PATH
   52  which date
   53  man
   54  man man
   55  man date
   56  man man
   57  man cal
   58  cal -3
   59  cal -2
   60  cal  -4
   61  cal man
   62  man cal
   63  cal -A2 -B4
   64  cal -3
   65  man cal
   66  cal -A4 -B2
   67  history
   68  date
   69  pws
   70  pwd
   71  cleae
   72  clear
   73  pwd
   74  ls
   75  ls Documents
   76  ls Téléchargements
   77  man ls
   78  ls -l
   79  ls -a
   80  ls -la
   81  cs
   82  cd
   83  ls
   84  cd Documents
   85  ls -al
   86  cd ..
   87  cd Documents
   88  cd ../Téléchargements
   89  clear
   90  cd..
   91  clear
   92  ls
   93  xdg-open
   94  xdg-open /beddek
   95  xdg-open /home
   96  xdg-open Documents
   97  xdg-open ls
   98  xgd-open .
   99  xdg-open.
  100  pwd
  101  cd Documents
  102  mkdir
  103  mkdir test
  104  ls
  105  cd test
  106  mkdir test1 test2 test3
  107  ls
  108  cd test2
  109  cd test
  110  cd test..
  111  touch monfichertext.text
  112  ls
  113  touch monficher.text
  114  ls
  115  rm monficher
  116  rm monficher.text
  117  cd..
  118  clr
  119  clear
  120  ls test
  121  test
  122  cd test
  123  cd
  124  cd test1
  125  ls
  126  Doc
  127  cd Documents
  128  cd 
  129  ls
  130  test rem -d test2
  131  clear
  132  test touch test3/fichier.text
  133  cd
  134  ls
  135  cd Documents
  136  ls
  137  cd test
  138  ls
  139  re -d test3
  140  rm -d test3
  141  rm -rf test3
  142  ls
  143  touch fichier.text
  144  mkdir sousdossier
  145  ls
  146  cd fichier.text sousdossier/fichiercopie.txt
  147  ls
  148  cd fichier.text sousdossier/fichiercopie.txt
  149  cp fichier.text sousdossier/fichiercopie.txt
  150  ls sousdossier
  151  rm -r sousdossier
  152  ls
  153  touch fichier.text
  154  mkdir sousdossier
  155  ls
  156  clear
  157  cd docu
  158  cd doc
  159  ls
  160  cd..
  161  touch file1.text file2.text file3.text
  162  ls
  163  mvv
  164  mv  fiile1.text    file2.text    file3.text  \n
  165  mv  fiile1.text    file2.text    file3.text  sousdossier\n
  166  mv file1.text  file2.text  file3.text  sousdossier
  167  file1.text  file2.text  file3.text  sousdossier  test1  test2\n(base) ➜  test
  168  file1.text  file2.text  file3.text  sousdossier  \n(base) ➜  test
  169  ls
  170  cd dou
  171  cd sousdossier
  172  ls
  173  mkdr sousdossier/sousdossier2
  174  mkdir sousdossier/sousdossier2
  175  cd 
  176  Documents
  177  cd test
  178  ls
  179  clear
  180  ls
  181  cd Téléchargements
  182  sudo apt install vlc
  183  sudo apt remove  vlc
  184  sudo atp update
  185  sudo apt update
  186  sudo apt upgrade
  187  sudo apt autoremove
  188  sudo snap install vlc
  189  echo "hello"
  190  echo "hello" 1>echo.txt
  191  cat echo.txt 
  192  ls
  193  ls |cat
  194  ls | cat > ls.txt
  195  cat |ls.txt
  196  cat ls.txt
  197  ll | cat >> fichier.txt
  198  ls
  199  ll | cat >> hello.txt
  200  ls
  201  ls | wc -l
  202  man wc
  203  man |\n\nq
  204  clear
  205  ls
  206  cd Documents
  207  cd exo-reg
  208  cd exo_reg
  209  cd
  210  cd pythpn
  211  ls
  212  cd Bureau
  213  ls
  214  cd projet\ python/
  215  ls
  216  cd exo_reg
  217  less houce_price_data.txt
  218  man head
  219  ls
  220  tail house_price_data.txt
  221  nano
  222  clear
  223  mkdir A
  224  ls
  225  clear
  226  mkdir A/B/C/D/E/D/F
  227  man mkdir
  228  mkdir -m a/b/c/d/e/f
  229  mkdir --help
  230  mkdir -p a/b/c/d/e/f
  231  ls
  232  cd A
  233  ls
  234  cd a
  235  ls a
  236  clear
  237  ls
  238  mkdir
  239  ls
  240  cd a
  241  ls
  242  cd b
  243  ls
  244  cd c
  245  ls
  246  clear
  247  cd base
  248  sudo apt install sklearn
  249  sudo apt install sklearn.datasets
  250  sklearn --version
  251  sudo apt installScikit-Learn
  252  sudo apt install Scikit-Learn
  253  ls
  254  mkdir
  255  mkdir todelete
  256  cd todelete
  257  mkdir A/B/C/D/E
  258  mkdir -p A/B/C/D/E
  259  ls
  260  ls A
  261  ls A/B
  262  TOUCH tes{1,2}.txt
  263  touch test{1,2}.txt
  264  ls
  265  rm test*
  266  ls
  267  touch {A,A/A/B/C,A,/B/C/D,A/B/C/D/E}/test.txt
  268  touch {A,A/B,A/B/C,,A/B/C/D,A/B/C/D/E}/test.txt
  269  GIT --VERSION
  270  git --version
  271  git config --global core.editor "code --wait"
  272  git config --global init.defaultBranch man
  273  git config --global init.defaultBranch main
  274  git config --list
  275  clear
  276  ls
  277  cd Documents
  278  ls
  279  mdkir exo_git
  280  mkdir exo_git
  281  cd exo_git
  282  git status
  283  git init
  284  git status
  285  touch list_de_fruits.txt
  286  code .
  287  git status
  288  git add list_de_fruits.txt
  289  git status
  290  git commit -m "ajout de la liste de fruits"
  291  git status
  292  git add .
  293  git status
  294  git commit -m "ajout de la liste de légumes"
  295  clear
  296  cd
  297  mkdir shopping.txt
  298  git status
  299  git add shopping.txt
  300  ls
  301  Documents
  302  ls
  303  cd
  304  ls
  305  docu
  306  Documents
  307  clear
  308  mkdir shooping
  309  ls
  310  cd shopping
  311  cd shooping
  312  touch yard.txt
  313  git status
  314  git add yard.txt
  315  touch groceries.txt
  316  git init 
  317  git code.
  318  git code .
  319  .code
  320  git .code
  321  git code .
  322  .code
  323  code .
  324  git add .
  325  git commit -m "nouveau"
  326  git add groceries.txt
  327  git commit -m"add ingredients for tomato soup"
  328  git add yard.txt
  329  git commit -m"add items needed for garden box"
  330  git status
  331  code .
  332  git add.
  333  git add  .
  334  git commit -m "add items needed to grow potatoes"
  335  git --help
  336  git log
  337  git show
  338  git log --oneline
  339  clear
  340  git branch -M main
  341  cd..
  342  cd
  343  ls
  344  doc
  345  Documents
  346  ls
  347  cd exo_git
  348  git branch vaindard
  349  git branch
  350  git switch --viandard
  351  git branch
  352  touch liste_de_viande_txt
  353  code .
  354  git status
  355  git add .
  356  git commit -m "ajout de la liste viande "
  357  git switch -
  358  git commit viandard
  359  git switch _
  360  git switch -
  361  git switch viandard
  362  git checkout master
  363  git checkout main
  364  git switch
  365  git switch -
  366  clear
  367  cd
  368  ls
  369  Documents
  370  mkdir Patronus
  371  ls
  372  cd Patronus
  373  git init
  374  touch patronus.txt
  375  code .
  376  git add .
  377  git commit -m "add empty patronus file"
  378  git branch harry
  379  git branch snape
  380  git switch harry 
  381  code .
  382  git commit -a -m"add harry's stag patronus"
  383  git switch snape
  384  code .
  385  git commit -a -m"add snape's doe patronus"
  386  git branch lily
  387  git switch lily
  388  git log --oneline
  389  git add -a -m"add lily's doe patronus"
  390  git log
  391  gir branch
  392  git branch
  393  help branche
  394  branch --help
  395  git switch master
  396  git checkout master
  397  git add -a -m "add lily's doe patronus"
  398  git add .
  399  git add  -m "add lily's doe patronus"
  400  git status
  401  git commit  -m "add lily's doe patronus"
  402  git switch master
  403  git branch -d snape
  404  git branch -D snape
  405  history
  406  history > history.txt
  407  ls
  408  cat history.txt
  409  cd
  410  ls
  411  Documents
  412  mkdir
  413  mkdir playlist
  414  ls
  415  cd playlist
  416  git init
  417  touch playlist.txt
  418  code .
  419  git add .
  420  git commit -m"playlist"
  421  git status
  422  git switch -c playlist_list
  423  git commit -am" ajout de nouvelle musiques"
  424  git switch master
  425  git switch playlist_list
  426  git branch -M playlist_tom
  427  git switch -
  428  git merge playlist_tom
  429  git branch anas
  430  git switch -
  431  git switch --
  432  git switch -
  433  git branch -D anas
  434  touch rapsong.txt
  435  code .
  436  git commit -am "ajout de rapsong"
  437  git add .
  438  git commit -m "ajout de rapsong"
  439  mozila .
  440  navigateur .
  441  git branch
  442  git switch playlist_tom
  443  git commit -am "ajout de newsong"
  444  git switch master
  445  git merge playlist_tom
  446  git switch playlist_tom
  447  clear
  448  cd
  449  git clone ^[[200~https://github.com/ultralytics/yolov5.git~
  450  git clone https://github.com/ultralytics/yolov5.git
  451  ssh-keygen -t ed25519 -C "your_email@example.com"
  452  ssh-keygen -t ed25519 -C "harasbara@gmail.com"
  453  eval "$(ssh-agent -s)"
  454  ssh-add ~/.ssh/id_ed25519
  455  cat ~/.ssh/id_ed25519.pub
  456  ls
  457  Documents
  458  mkdir hello_world
  459  ls
  460  cd hello_world
  461  git status
  462  git init
  463  touch hello.txt
  464  code .
  465  git add .
  466  git commit -m"hello wolrd"
  467  git barnch -M main
  468  git branch  -M main
  469  git push -u origin main
  470  git remote add origin git@github.com:Srhbed/hello_world.git
  471  git remote add origin2 git@github.com:Srhbed/hello_world.git
  472  git push -u origin2 main
  473  git switch -c bug_fix
  474  git push originee ma_branche_github
  475  git push origine1 ma_branche_github
  476  sudo apt install request
  477  sudo apt install requests
  478  python --version
  479  pip install requests
  480  /bin/python3.9 Untitled-1
  481  requests --version
  482  code . &
  483  sudo apt install chrome
  484  200~sudo apt-get install google-chrome-stable
  485  sudo apt-get install google-chrome-stable
  486  sudo pip3 install pprint
  487  sudo apt install pprint
  488  sudo pip install pprint
  489  /bin/python3.9 /home/beddek/Bureau/Monprojetfinal/projet.py
  490  numpy --version
  491  sudo apt install numpy
  492  pip install numpy
  493  numpy --version
  494  numpy help
  495  numpy
  496  pip install requests
  497  cd sbds
  498  env
  499  pip install numpy
  500  conda env list
  501  conda cearte --name wagtail python
  502  conda create --name wagtail python
  503  conda activate wagtail
  504  pip install wagtail  
  505  canda list
  506  conda list
  507  cd Documents
  508  wagtail start coinplon 
  509  ls
  510  cd coinplon
  511  code .
  512  conda  activate wagtail
  513  pip install -r requirements.txt
  514  python manage.py migrate 
  515  sudo snap install dbeaver_ce
  516  sudo snap install dbeaver-ce
  517  python manage.py runserver
  518  cd 
  519  cd wagtail
  520  ls
  521  cd Documents
  522  ls
  523  cd wagtail 
  524  conda activate wagtail
  525  python manage.py runserveur
  526  python manage.py runserver
  527  python manage.py createsuperuser 
  528  python manage.py runserver
  529  conda activate wagtail
  530  python manage.py runserver
  531  conda activate wagtail
  532  python manage.py runserver
  533  conda activate wagtail
  534  python manage.py makemigrations
  535  python manage.py makemigrations 
  536  puthon manage.py migrate
  537  python manage.py migrate
  538  python manage.py makemigrations && python  manage.py  migrate && python manage.py runserver 
  539  python manage.py runserver
  540  python manage.py makemigrations && python manage.py migrate && python manage.py runserver
  541  conda activate wagtail
  542  clear
  543  ls
  544  git init
  545  git add .
  546* cd
  547* ls
  548* cd doc
  549* cd Documents
  550* ls
  551* coin
  552* cd coinplon
  553  git add .
  554  git init .
  555  git add .
  556  git commit -m"bootstrap"
  557  ^[[200~git remote add origin git@github.com:Srhbed/CoinPlon.git
  558  git branch -M main
  559  git push -u origin main
  560  git remote add origin git@github.com:Srhbed/CoinPlon.git
  561  git branch -M main
  562  git push -u origin main
  563  clear
  564  git commit -am "blockbanner"
  565  git push
  566  python manage.py startapp services
  567  python manage.py makemigrations && python  manage.py  migrate && python manage.py runserver 
  568  historic
  569  history
  570  history > Q
